<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 26 21:58:03 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlRest.html#generateAuthKey-java.lang.String-java.lang.String-">generateAuthKey(String, String)</a></span> - Method in class de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlRest.html" title="class in de.oszimt.fos42.homecontrolfx.api">HomeControlRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlSim.html#generateAuthKey-java.lang.String-java.lang.String-">generateAuthKey(String, String)</a></span> - Method in class de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlSim.html" title="class in de.oszimt.fos42.homecontrolfx.api">HomeControlSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/IHomeControl.html#generateAuthKey-java.lang.String-java.lang.String-">generateAuthKey(String, String)</a></span> - Method in interface de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.fos42.homecontrolfx.api">IHomeControl</a></dt>
<dd>
<div class="block">Generates an AUTH token using an user name and a password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/Hash.html#getHash-java.lang.String-java.lang.String-">getHash(String, String)</a></span> - Static method in class de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/Hash.html" title="class in de.oszimt.fos42.homecontrolfx.api">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlRest.html#getLightState--">getLightState()</a></span> - Method in class de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlRest.html" title="class in de.oszimt.fos42.homecontrolfx.api">HomeControlRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlSim.html#getLightState--">getLightState()</a></span> - Method in class de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlSim.html" title="class in de.oszimt.fos42.homecontrolfx.api">HomeControlSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/IHomeControl.html#getLightState--">getLightState()</a></span> - Method in interface de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.fos42.homecontrolfx.api">IHomeControl</a></dt>
<dd>
<div class="block">reads the current light state from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlRest.html#getServerAdress--">getServerAdress()</a></span> - Method in class de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlRest.html" title="class in de.oszimt.fos42.homecontrolfx.api">HomeControlRest</a></dt>
<dd>
<div class="block">reads the server adress to which the REST-API should connect to</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlRest.html#getTemperature--">getTemperature()</a></span> - Method in class de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlRest.html" title="class in de.oszimt.fos42.homecontrolfx.api">HomeControlRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlSim.html#getTemperature--">getTemperature()</a></span> - Method in class de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlSim.html" title="class in de.oszimt.fos42.homecontrolfx.api">HomeControlSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/IHomeControl.html#getTemperature--">getTemperature()</a></span> - Method in interface de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.fos42.homecontrolfx.api">IHomeControl</a></dt>
<dd>
<div class="block">returns the current temperature value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/UserLogin.html#getUserHash--">getUserHash()</a></span> - Method in class de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/UserLogin.html" title="class in de.oszimt.fos42.homecontrolfx.api">UserLogin</a></dt>
<dd>
<div class="block">Gibt das Test-Passwort als Hash zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlRest.html#getUserLogin--">getUserLogin()</a></span> - Method in class de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlRest.html" title="class in de.oszimt.fos42.homecontrolfx.api">HomeControlRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlSim.html#getUserLogin--">getUserLogin()</a></span> - Method in class de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlSim.html" title="class in de.oszimt.fos42.homecontrolfx.api">HomeControlSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/IHomeControl.html#getUserLogin--">getUserLogin()</a></span> - Method in interface de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.fos42.homecontrolfx.api">IHomeControl</a></dt>
<dd>
<div class="block">gets the user login as currently used to login to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlRest.html#getUserName--">getUserName()</a></span> - Method in class de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlRest.html" title="class in de.oszimt.fos42.homecontrolfx.api">HomeControlRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlSim.html#getUserName--">getUserName()</a></span> - Method in class de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlSim.html" title="class in de.oszimt.fos42.homecontrolfx.api">HomeControlSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/IHomeControl.html#getUserName--">getUserName()</a></span> - Method in interface de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.fos42.homecontrolfx.api">IHomeControl</a></dt>
<dd>
<div class="block">gets the full user name of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/UserLogin.html#getUserName--">getUserName()</a></span> - Method in class de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/UserLogin.html" title="class in de.oszimt.fos42.homecontrolfx.api">UserLogin</a></dt>
<dd>
<div class="block">Gibt den zu Testzwecken gesetzten Benutzername zurück</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
