<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 26 21:58:03 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/gui/LoginWindow.html#server">server</a></span> - Static variable in class de.oszimt.fos42.homecontrolfx.gui.<a href="../de/oszimt/fos42/homecontrolfx/gui/LoginWindow.html" title="class in de.oszimt.fos42.homecontrolfx.gui">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlRest.html#setAuthKey-java.lang.String-">setAuthKey(String)</a></span> - Method in class de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlRest.html" title="class in de.oszimt.fos42.homecontrolfx.api">HomeControlRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlSim.html#setAuthKey-java.lang.String-">setAuthKey(String)</a></span> - Method in class de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlSim.html" title="class in de.oszimt.fos42.homecontrolfx.api">HomeControlSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/IHomeControl.html#setAuthKey-java.lang.String-">setAuthKey(String)</a></span> - Method in interface de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.fos42.homecontrolfx.api">IHomeControl</a></dt>
<dd>
<div class="block">Sets the AUTH token for the application to be used from now on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlRest.html#setLightState-boolean-">setLightState(boolean)</a></span> - Method in class de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlRest.html" title="class in de.oszimt.fos42.homecontrolfx.api">HomeControlRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlSim.html#setLightState-boolean-">setLightState(boolean)</a></span> - Method in class de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlSim.html" title="class in de.oszimt.fos42.homecontrolfx.api">HomeControlSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/IHomeControl.html#setLightState-boolean-">setLightState(boolean)</a></span> - Method in interface de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.fos42.homecontrolfx.api">IHomeControl</a></dt>
<dd>
<div class="block">set the light state to the given value</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/UserLogin.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/UserLogin.html" title="class in de.oszimt.fos42.homecontrolfx.api">UserLogin</a></dt>
<dd>
<div class="block">Setzt zu Testzwecken ein neues Passwort für den Testbenutzer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlRest.html#setServerAdress-java.lang.String-">setServerAdress(String)</a></span> - Method in class de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlRest.html" title="class in de.oszimt.fos42.homecontrolfx.api">HomeControlRest</a></dt>
<dd>
<div class="block">Sets the URL to the HomeControlFx server, e.g. http://homecontrolfx.local:8080/</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/Hash.html#sha1-java.lang.String-">sha1(String)</a></span> - Static method in class de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/Hash.html" title="class in de.oszimt.fos42.homecontrolfx.api">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/Hash.html#sha256-java.lang.String-">sha256(String)</a></span> - Static method in class de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/Hash.html" title="class in de.oszimt.fos42.homecontrolfx.api">Hash</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/gui/LoginWindow.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class de.oszimt.fos42.homecontrolfx.gui.<a href="../de/oszimt/fos42/homecontrolfx/gui/LoginWindow.html" title="class in de.oszimt.fos42.homecontrolfx.gui">LoginWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlRest.html#switchLightState--">switchLightState()</a></span> - Method in class de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlRest.html" title="class in de.oszimt.fos42.homecontrolfx.api">HomeControlRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlSim.html#switchLightState--">switchLightState()</a></span> - Method in class de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/HomeControlSim.html" title="class in de.oszimt.fos42.homecontrolfx.api">HomeControlSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/oszimt/fos42/homecontrolfx/api/IHomeControl.html#switchLightState--">switchLightState()</a></span> - Method in interface de.oszimt.fos42.homecontrolfx.api.<a href="../de/oszimt/fos42/homecontrolfx/api/IHomeControl.html" title="interface in de.oszimt.fos42.homecontrolfx.api">IHomeControl</a></dt>
<dd>
<div class="block">switches the light state (either ON to OFF or OFF to ON)</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
